// ## Dependencies

@import "base";
@import "hyx";
@import "hyx_extras";

// ## Grid setup
//
// @gutter & @width

@gutter: 3%;
@width: 100%;

.col-1-2 { .cols(1/2); }
.col-1-3 { .cols(1/3); }

// ## Colors

@white: #fff;
@purple: #D8ABEA;
@black: #100D15;
@green: #2ecc71;

.fa-github-square { color: #666; }
.fa-facebook-square { color: #3b5998; }
.fa-twitter-square { color: #55acee; }
.fa-google-plus-square { color: #dd4b39; }
.fa-linkedin-square { color: #0976b4; }
.fa-pinterest-square { color: #cc2127; }
.fa-youtube-square { color: #b31217; }
.fa-instagram { color: #3f729b; }

// ## Modules
// .edit();

.cool-edit { .edit(); }

.button-cta {
  display: table;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 2em;
  background-color: @green;
  text-decoration: none;
  color: #fff;
  border-radius: 0.618em;

  &:hover {
    background-color: darken(@green, 2%);   
  }
}

.dark() {
  background-color: @black;
  color: @purple;
}

.link {
  color: #333; 
  text-decoration: none;
  border-bottom: 1px solid #ccc;
  transition: 0.5s all;

  &:hover {
    border-bottom: 1px solid #333;
  }
}

.text-centered {
  text-align: center;
}

// ## Base 

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: #555;

}

pre code {
  border-radius: 6px;
}

pre,
code {
  font-size: 16px;
}

code {
  padding: 2px 4px;
  background: #eee;
  border-radius: 2px;
  border: 1px solid #ccc;
}

// ## Layout

.container {
    margin: 0 auto;
    width: 60.456em;
    padding-left: 1em;
    padding-right: 1em;
}

@padding: 4em;
.section {
  padding-top: @padding;
  padding-bottom: @padding;

  h2 { 
    margin-top: 0;
    text-align: center; 
  }
}

// ## Header

#header {
  padding-top: (@padding/2);
  padding-bottom: (@padding/2);
  .dark();  
}

#header-icons {
  text-align: right;
  color: #fff;
}

#site-title {
  font-weight: 500;
}

#slogan {
  font-weight: 400;
}

// ## Main

#main {
  text-align: center;
  .dark();

  h2 {
    margin-top: 0;
    margin-bottom: 0; 
  }

  p { 
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2em; 
    font-weight: 300;
  }
}

// ## Screenshots

#screenshots {
  background-color: #eee;
}

.screenshot {
  margin-top: 4em;

  &:first-child {
    margin-top: 0;   
  }
}

.more-screenshots {
  font-size: 1.5em;
}

// ## Statement

#statement {
  text-align: center;
  background-color: @black;
  color: @purple;

  p {
    font-size: 1.618em;   
  }
}

// ## Footer

#social {
  text-align: center;
}

.social-icons {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

.social-icon {
  display: inline-block;
  margin-right: 0.218em;
  font-size: 2em;
}
